<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Beacon" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Beacon" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Beacon" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Beacon" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Beacon Solution"/>
  <ProjectSessionItem path="Beacon Solution;Beacon"/>
  <ProjectSessionItem path="Beacon Solution;Beacon;Application"/>
  <ProjectSessionItem path="Beacon Solution;Beacon;Board Support"/>
  <ProjectSessionItem path="Beacon Solution;Beacon;nRF_BLE"/>
  <ProjectSessionItem path="Beacon Solution;Beacon;nRF_Libraries"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Beacon" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Beacon" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Beacon" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Beacon" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="448" useTextEdit="1" openedFrom="D:/Sensor_Datasheet/Projects/Beacon/src/gsil_drv_twi.c" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="441" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3363" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="config/sdk_config.h" selected="0" top="3363" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="79" useTextEdit="1" openedFrom="D:/GSIL_Board/Beacon/src/gsil_drv_twi.c" useBinaryEdit="0" left="0" path="src/gsil_drv_twi.h" selected="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="141" useTextEdit="1" openedFrom="D:/BEACON~4/Beacon/src/main.c" useBinaryEdit="0" left="0" path="src/nrf_ble_gatt.h" selected="0" top="116" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="220" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/ble/nrf_ble_gatt/nrf_ble_gatt.h" selected="0" top="201" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="41" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="79" useTextEdit="1" openedFrom="D:/BEACON~4/nRF5SDK160098a08e2/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/libraries/util/nordic_common.h" selected="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="133" useTextEdit="1" openedFrom="D:/BEACON~4/Beacon/src/main.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/ble/common/ble_advdata.h" selected="0" top="115" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1975" useTextEdit="1" openedFrom="D:/BEACON~4/withDK_constant/src/main.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/softdevice/s132/headers/ble_gap.h" selected="0" top="1938" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="74" useTextEdit="1" openedFrom="D:/BEACON~4/Beacon/src/main.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/ble/ble_advertising/ble_advertising.h" selected="0" top="56" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="324" useTextEdit="1" openedFrom="D:/BEACON~4/nRF5SDK160098a08e2/components/ble/common/ble_advdata.h" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/libraries/util/app_util.h" selected="0" top="306" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="513" useTextEdit="1" openedFrom="D:/BEACON~4/Beacon/src/main.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/ble/common/ble_advdata.c" selected="0" top="494" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="67" useTextEdit="1" openedFrom="D:/BEACON~4/nRF5SDK160098a08e2/components/libraries/bsp/bsp.c" useBinaryEdit="0" left="0" path="../BSP/board_gsil_b214.h" selected="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="495" useTextEdit="1" openedFrom="D:/BEACON~4/withDK_constant/src/gsil_drv_twi.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/integration/nrfx/legacy/nrf_drv_twi.h" selected="0" top="495" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="189" useTextEdit="1" openedFrom="D:/BEACON~4/withDK_constant/src/main.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/libraries/timer/app_timer.h" selected="0" top="189" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="66" useTextEdit="1" openedFrom="D:/BEACON~4/nRF5SDK160098a08e2/integration/nrfx/legacy/nrf_drv_gpiote.h" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/modules/nrfx/drivers/include/nrfx_gpiote.h" selected="0" top="46" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="56" useTextEdit="1" openedFrom="D:/BEACON~4/Beacon/src/main.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/integration/nrfx/legacy/nrf_drv_gpiote.h" selected="0" top="56" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="633" useTextEdit="1" openedFrom="D:/BEACON~4/BSP/boards.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/modules/nrfx/hal/nrf_gpio.h" selected="0" top="633" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/libraries/scheduler/app_scheduler.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="341" useTextEdit="1" openedFrom="D:/BEACON~4/Beacon/src/main.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" selected="0" top="321" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/libraries/button/app_button.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="113" useTextEdit="1" openedFrom="D:/BEACON~4/nRF5SDK160098a08e2/components/libraries/bsp/bsp.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/libraries/bsp/bsp.h" selected="0" top="113" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="517" useTextEdit="1" openedFrom="D:/BEACON~4/withDK_constant/src/main.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/libraries/bsp/bsp.c" selected="0" top="517" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="161" useTextEdit="1" openedFrom="D:/BEACON~4/nRF5SDK160098a08e2/components/libraries/bsp/bsp_config.h" useBinaryEdit="0" left="0" path="../BSP/boards.h" selected="0" top="161" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="47" useTextEdit="1" openedFrom="D:/BEACON~4/realGSIL_EB/src/main.c" useBinaryEdit="0" left="0" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.52c/include/stdint.h" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="15" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/Users/User/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/tools.xml" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="165" useTextEdit="1" openedFrom="D:/BEACON~4/withDK_constant/src/main.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/modules/nrfx/hal/nrf_saadc.h" selected="0" top="161" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1544" useTextEdit="1" openedFrom="D:/BEACON~4/nRF5SDK160098a08e2/modules/nrfx/hal/nrf_saadc.h" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/modules/nrfx/mdk/nrf52.h" selected="0" top="1532" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="500" useTextEdit="1" openedFrom="D:/BEACON~4/withDK_constant/src/main.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/softdevice/s132/headers/nrf_soc.h" selected="0" top="476" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="126" useTextEdit="1" openedFrom="D:/BEACON~4/nRF5SDK160098a08e2/components/libraries/bsp/bsp.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/libraries/bsp/bsp_config.h" selected="0" top="106" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="92" useTextEdit="1" openedFrom="D:/BEACON~4/nRF5SDK160098a08e2/components/libraries/bsp/bsp.c" useBinaryEdit="0" left="0" path="../BSP/boards.c" selected="0" top="72" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="553" useTextEdit="1" openedFrom="D:/BEACON~4/nRF5SDK160098a08e2/components/libraries/bsp/bsp.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/libraries/timer/app_timer2.c" selected="0" top="533" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="169" useTextEdit="1" openedFrom="D:/BEACON~4/withDK_constant/src/main.c" useBinaryEdit="0" left="0" path="src/gsil_drv_twi.c" selected="0" top="169" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="199" useTextEdit="1" openedFrom="D:/BEACON~4/realGSIL_EB/src/main.c" useBinaryEdit="0" left="0" path="../nRF5SDK160098a08e2/components/libraries/uart/app_uart_fifo.c" selected="0" top="179" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Beacon" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="D:/Works/GSiL/Projects/nRF5SDK160098a08e2/components/libraries/timer/drv_rtc.c&#xa;C:/work/GSiL/Projects/nRF5SDK160098a08e2/components/libraries/timer/drv_rtc.c&#xa;E:/GSIL_Board/nRF5SDK160098a08e2/components/libraries/timer/drv_rtc.c&#xa;&#xa;E:/GSIL_Board/nRF5SDK160098a08e2/modules/nrfx/drivers/src/nrfx_clock.c&#xa;&#xa;E:/GSIL_Board/nRF5SDK160098a08e2/modules/nrfx/drivers/src/nrfx_gpiote.c&#xa;&#xa;E:/GSIL_Board/nRF5SDK160098a08e2/modules/nrfx/mdk/ses_startup_nrf52.s&#xa;&#xa;E:/GSIL_Board/nRF5SDK160098a08e2/modules/nrfx/mdk/ses_startup_nrf_common.s&#xa;" fileDialogInitialDirectory="D:/BEACON~4/nRF5SDK160098a08e2/components/ble/ble_advertising" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
